$unitSize: 72px
$tierSizeMult: 1.3

:export
    tierSizeMult: $tierSizeMult

.unitsBody
    padding-top: 10px
    padding-left: 20px

    .heightFixer
        position: relative

    .gray
        color: #a0a0a0

    .blue
        color: blue

    .download
        border: 2px solid lightgray
        padding: 5px 10px
        margin-top: 10px
        cursor: pointer
        user-select: none
        display: inline-flex
        justify-content: space-around
        align-items: center

    .inputs

        .title
            font-size: 24px
            margin-bottom: 10px

        .inputLines

            .inputLine

                .inputFlex
                    display: flex
                    align-items: center

                &:not(:first-child)
                    margin-top: 10px

                .label
                    margin-bottom: 5px

                .input
                    outline: none
                    padding: 5px 10px
                    width: 500px
                    border: 2px solid #444444
                    background-color: #202020

                    &.number
                        margin-left: 10px
                        width: 80px
                        text-align: center

    .unitsWrapper
        position: relative
        margin-top: 20px

        .units
            position: absolute
            top: 0
            display: inline-flex
            transform-origin: 0 0

            &Inner
                background-color: #161616
                box-shadow: 0 0 5px 5px #161616
                padding: 10px
                display: grid
                gap: 7px

                .unit
                    image-rendering: pixelated
                    width: $unitSize
                    height: $unitSize
                    display: inline-block
                    position: relative

                    &[class^='star-']
                        background-size: cover
                        background-position: center center
                        background-repeat: no-repeat

                    @for $i from 1 through 6
                        &.star-#{$i}
                            background-image: url('../public/system/#{$i}-star.png')

                    &Image
                        width: 100%
                        height: 100%
                        padding: 2px

                        &Inner
                            width: 100%
                            height: 100%
                            background-size: cover
                            background-position: center center
                            background-repeat: no-repeat

                    .tier
                        position: absolute
                        top: 3px
                        left: 3px

                        &Image
                            background-image: url('../public/system/tier.png')
                            background-size: cover
                            background-position: center center
                            background-repeat: no-repeat
                            image-rendering: auto
                            height: 14px * $tierSizeMult
                            aspect-ratio: 10/14
                            position: relative

                    .elite
                        position: absolute
                        right: 4px
                        top: 5px
                        display: grid
                        // gap: 2px
                        grid-template-columns: repeat(3, 1fr)
                        $eliteSize: 9px

                        &Image
                            background-image: url('../public/system/plus.png')
                            background-size: cover
                            background-position: center center
                            background-repeat: no-repeat
                            width: $eliteSize
                            height: $eliteSize
                            position: relative

                    .immune
                        position: absolute
                        bottom: 5px
                        left: 5px
                        $immuneSize: 11px
                        width: $immuneSize
                        height: $immuneSize

                        & > *
                            width: 100%
                            height: 100%
                            background-size: cover
                            background-position: center center
                            background-repeat: no-repeat

                        .magic
                            background-image: url("../public/system/immune-m.png")

                        .phys
                            background-image: url("../public/system/immune-p.png")
